is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IPGTest
build_property.RootNamespace = IPGTest
build_property.ProjectDir = D:\SS\IPGTest\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SS\IPGTest
build_property._RazorSourceGeneratorDebug = 

[D:/SS/IPGTest/Views/BoxItem/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm94SXRlbVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
